[gcode_macro PRINT_START]
gcode:

    {% set CHAMBER = params.CHAMBER|default(42)|int %}
    {% set BED = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|default(200)|int %}
    {% set TOOL = params.TOOL|default(-1)|int %}
#     {% set CHAMBER = params.CHAMBER|default(0)|int %}
#    {% set BED = params.BED|default(95)|int %}
#    {% set EXTRUDER = params.EXTRUDER|default(170)|int %}
#    {% set TOOL = params.TOOL|default(-1)|int %}
    SET_GCODE_VARIABLE MACRO=PRINT_START_VARS VARIABLE=tool VALUE={ TOOL }
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      M117 Homing
      #STATUS_HOMING
      G28
    {% endif %}

    G90
  #  G0 X200 Y305 F10000           #było do 06-01-2026
    G0 X175 Y175 Z30 F8000          # jest od 06-01-2026
    M140 S{BED}
    M109 S{EXTRUDER}
    M141 S{CHAMBER}

    SET_GCODE_OFFSET Z=0.0
    M140 S{BED}

#    M117 Preheating to {EXTRUDER} / {BED} / {CHAMBER}
    M117 Rozgrzewam do {EXTRUDER} / {BED} / {CHAMBER}
#    {% if printer['temperature_sensor Chamber'].temperature < params.CHAMBER|float - 1 %}
#      M140 S125
#      M191 S{CHAMBER|float - 1}
#    {% endif %}
    M140 S{BED}
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}
#    {% if TOOL == -1 and printer["filament_switch_sensor toolhead_sensor"].filament_detected %}
#      STATUS_CLEANING
#      SET_FILAMENT_SENSOR SENSOR=toolhead_sensor ENABLE=0
#      REMOVE_FILAMENT
#    {% endif %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
      M117 Preheating to - / {BED} / {CHAMBER}
      M104 S150
    {% else %}
      M117 Preheating to {EXTRUDER} / {BED} / {CHAMBER}
      M104 S{EXTRUDER}
    {% endif %}
    #M191 S{CHAMBER}
    M140 S{BED}
    M190 S{BED}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
      STATUS_LEVELING
      M117 QGL Rehoming
      BED_MESH_CLEAR
      QUAD_GANTRY_LEVEL
      
      M117 Calibrating mesh
  #    STATUS_MESHING
  #    BED_MESH_CALIBRATE

      M117 Calibrate Z
      G28 Z
    {% endif %}

    M117 Heating extruder to {EXTRUDER}
    M109 S{EXTRUDER}

      CLEAN_NOZZLE
      
    M107 ; fan off
    G28 Z
    M117 Printing



