[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28
    {% endif %}

    #STATUS_CLEANING
    CLEAN_NOZZLE

    #STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    #STATUS_CLEANING
    CLEAN_NOZZLE
    
    #STATUS_CALIBRATING_Z
    CALIBRATE_Z
     
    G0 X175 Y175 Z20 F10000
    STATUS_READY

#[gcode_macro G32]
#gcode:
#    BED_MESH_CLEAR
#    BED_MESH_CALIBRATE METHOD=automatic
#    #STATUS_MESHING
#   # g28
#    #STATUS_HOMING
#    #QUAD_GANTRY_LEVEL
#    #G28
#    ##	Uncomment for for your size printer:
#    #--------------------------------------------------------------------#

#    #now proceed to home as normal
#    STATUS_HOMING
#    G28
#    STATUS_LEVELING
#    QUAD_GANTRY_LEVEL
#    STATUS_HOMING
#    G28
#    
#   ##	Uncomment for 350mm build
#    G28 Z
#    G0 X175 Y175 Z10 F3600
#    #--------------------------------------------------------------------
